{
  "name": "Carte Fidélité MDL Édouard Vaillant",
  "short_name": "MDL Fidélité",
  "start_url": "/app/index.html",
  "display": "standalone",
  "background_color": "#0078D7",
  "theme_color": "#0078D7",
  "icons": [
    {
      "src": "/static/logo-mdl.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
